{
  "name": "book-atlas",
  "version": "0.174.0",
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "type": "module",
  "description": "书脉 BookAtlas · 人物关系与事件图谱",
  "scripts": {
    "lint": "eslint js/ miniprogram/utils/ miniprogram/pages/ scripts/ shared/ test/ --ext .js,.mjs",
    "test": "node test/smoke.mjs && node test/core.mjs && node test/e2e.mjs && node miniprogram/test/smoke.mjs",
    "test:browser": "node test/browser.mjs",
    "test:parity": "node test/parity.mjs",
    "test:editor": "node test/editor.mjs",
    "test:races": "node test/races.mjs",
    "test:e2e": "node test/e2e.mjs",
    "check:version": "node scripts/check-version.mjs",
    "build:packs": "node scripts/make-slim-packs.mjs",
    "check:packs": "node scripts/make-slim-packs.mjs --check",
    "check:sw": "node scripts/check-sw-precache.mjs",
    "validate": "node scripts/validate.mjs --all",
    "check:annotations": "node scripts/check-annotations.mjs && node scripts/make-anno-digest.mjs --check",
    "check:event-chars": "node scripts/check-event-chars.mjs",
    "make:anno-digest": "node scripts/make-anno-digest.mjs",
    "test:annotations": "node test/annotations.mjs",
    "check": "node tools/gate.mjs",
    "test:relax": "node test/relax.mjs",
    "test:relations": "node test/relations.mjs",
    "test:fullscreen": "node test/fullscreen.mjs",
    "test:band-labels": "node test/band-labels.mjs",
    "test:gen-fill": "node test/gen-fill.mjs",
    "test:lock": "node test/lock.mjs",
    "test:render-scale": "node test/render-scale.mjs",
    "test:roam": "node test/roam.mjs",
    "test:canvas-hint": "node test/canvas-hint.mjs",
    "test:layout-stable": "node test/layout-stable.mjs",
    "test:place": "node test/place.mjs",
    "test:ai": "node test/ai.mjs",
    "test:place-visible": "node test/place-visible.mjs",
    "test:build": "node test/build.mjs",
    "preview": "node tools/preview.mjs",
    "test:full-tip": "node test/full-tip.mjs",
    "gate": "node tools/gate.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "globals": "^15.15.0"
  }
}
